<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurante</title>

    <link rel="stylesheet" href="./libs/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <h1 class="navbar-brand">Nome do Restaurante</h1>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Cardapio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Fale Conosco</a>
                </li>
            </ul>
        </div>
    </header>




    <script src="./libs/bootstrap.bundle.min.js"></script>
</body>

</html>